<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>app</title>
  <link href="css/vendors~ui.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <script src="sysconfig.js"></script>
  <script type="text/javascript" src="js/vendors~ui.js"></script><script type="text/javascript" src="js/commons.js"></script><script type="text/javascript" src="js/app.js"></script></body>
</html>
